# SaaSTest

./: .gitignore  .project  README.md  pom.xml
config/: PeopleTemplate - 副本.csv  PeopleTemplate.csv  test.properties  test.xml
src/main/assembly/: assembly.xml
src/main/java/com/beeboxes/face/SaaSTest/: App.java
src/test/java/com/beeboxes/face/SaaSTest/: AppTest.java
src/test/java/com/beeboxes/face/administrator/testcase/: TestAdministrator.java
src/test/java/com/beeboxes/face/base/: AssertContent.java  DotTestListener.java  InitializeSelenium.java  JSExecutor.java  OperateConfig.java  PageBase.java  ReadCSV.java  ReadXml.java  Screenshot.java  TestBase.java  TestngRetryListener.java  Wait.java  WindowSwitch.java
src/test/java/com/beeboxes/face/device/testcase/: TestDeviceManagement.java
src/test/java/com/beeboxes/face/index/testcase/: TestIndex.java
src/test/java/com/beeboxes/face/login/testcase/: TestLogin.java
src/test/java/com/beeboxes/face/main/testcase/: TestMain.java
src/test/java/com/beeboxes/face/organizationstructure/testcase/: TestOrganizationStructure.java
src/test/java/com/beeboxes/face/page/: PageAdministrator.java  PageConfigManagement.java  PageDeviceManagement.java  PageIndex.java  PageLogin.java  PageMain.java  PageOrganizationalStructure.java  PagePeopleManagement.java  PageThroughRule.java
src/test/java/com/beeboxes/face/people/testcase/: TestPeopleManagement.java
src/test/java/com/beeboxes/face/run/: RunMaven.java
src/test/java/com/beeboxes/face/throughrule/testcase/: TestThroughRule.java
src/test/java/com/beeboxes/face/util/: AssertContent.java  DotTestListener.java  InitializeSelenium.java  JSExecutor.java  OperateConfig.java  PageBase.java  ReadCSV.java  ReadXml.java  Screenshot.java  TestBase.java  Wait.java  WindowSwitch.java
src/test/java/com/beeboxes/face/version/testcase/: TestSaasVersion.java
xmlfile/: assembly.xml  testng.xml
