#\u6FC0\u6D3B\u78011value
#Mon Dec 10 15:28:04 CST 2018
SaaS地址=https\://172.16.20.27/
登录密码=123.com
登录账号=dengbin
设备sn1=FC241118370017
首页窗口标题=云管理平台
批量导入人员的文件路径=PeopleTemplate.csv
SaaS的版本=BFRS-2.0.68.111\n
管理员姓名=管理员test1
管理员密码=0852
管理员图片路径=admin.jpg
单个添加人员的姓名=常客test1
单个添加人员的编号=test1
通行规则名称=通行规则test1
时间规则名称=时间规则test1
时间规则开始时间=00:00:00
时间规则结束时间=23:59:59
新增的组织名称=组织test1
访客管理系统标题=|访客管理系统