-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.626 sec <<< FAILURE! - in TestSuite
testSaasVersion(com.beeboxes.face.version.testcase.TestSaasVersion)  Time elapsed: 0.431 sec  <<< FAILURE!
java.lang.AssertionError: 
expected [BFRS-2.0.65.111
] but found [BFRS-2.0.60.111
]
	at com.beeboxes.face.version.testcase.TestSaasVersion.testSaasVersion(TestSaasVersion.java:43)

